{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sistec-read.atwebpages.com/public_html/backend/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}