{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://sistec-read.atwebpages.com/backend/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}